*{
    margin: 0;  padding: 0; text-decoration: none !important;   list-style: none;  box-sizing: border-box; cursor: pointer;
}

nav{
    background-color: white;
    height: 80px;   width: 100%;
}

.logo{
    color:rgb(71, 70, 70);   font-size: 35px;
font-weight: bold;    line-height: 80px;  padding: 0 100px;
}

ul{
    float: right;  margin-right: 20px; 
}
a{
    color:rgb(71, 70, 70);
}

li{
    display: inline-block; line-height: 80px;
    font-weight: bold;  
    margin: 0 20px;
}

.checkbtn{
    float: right;
    line-height: 80px;
    margin-right: 40px; 
    display: none; 
}
#check{
    display: none;
}



@media  (max-width:952px){
    .logo{
        font-size: 30px;  padding-left: 50px;
    }
    a{
        font-size: 16px;
    }
}

@media (max-width:770px){
      .checkbtn{
        display:block ;
      }
      ul{
        position: fixed;
        width: 100%;  height: 100vh;
        background: #2c3e50;
        top: 80px;  text-align: center;
        left: -100%;
        z-index: 100;
      }
 
      li{
     display: block;
      }
      a{
        color: white;
      }
      #check:checked~ul{
        left: 0;
      }
}
  
nav {
    margin-bottom: 0; /* Adjust the margin bottom */
}

.carousel {
    margin-top: 0; /* Adjust the margin top */
}


.image-container {
    position: relative;
    display: inline-block;
    overflow: hidden; /* Hide overflow to clip the overlay during animation */
    margin-left: 3rem;
    margin-top: 3rem;
}

.overlay {
    position: absolute;
    top: 100%;
    left: 0; /* Change from 0 to 100% to make the overlay start from the right */
    width: 75%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: top 0.3s ease-in-out; /* Change from top to left for right-to-left animation */
}

.image-container:hover .overlay {
    top: 0; 
}

.overlay h2 {
    margin: 0;
}
.uu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 5px;  padding-bottom: 10px;
}

@media screen and (max-width:880px){
    .uu{
    display: grid;
    grid-template-columns:  1fr 1fr;
}
}
@media screen and (max-width:440px){
    .uu{
    display: grid;
    grid-template-columns:  1fr;
}
.overlay {
    width: 75%;
}
}

i.bi-star-fill {
    color:rgb(246, 246, 20); /* Yahaan apne pasandeeda rang ka istemal karein */
  }